{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<mvc-app-client-id>",
    // Don't commit secrets. Set with:
    //   dotnet user-secrets set "AzureAd:ClientSecret" "<secret>"
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "TodoApi": {
    "BaseUrl": "http://localhost:5016",
    "Scopes": [ "api://<api-app-client-id>/access_as_user" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
