{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0ee7098b-9582-41b8-9a59-201f5a77cb12",
    "ClientId": "34d1bddb-5078-4b54-92f7-01b01c00fd11",
    // Short scope name(s) as they appear in the token's "scp" claim, not the api://... URI.
    "Scopes": "demoscope"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
